.projects-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 1rem 0;
}

.proejct-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.scrolling-wrapper {
    display: flex;
    overflow-x: auto;
    height: auto;
}

.award-card {
    flex: 0 0 auto;
    width: 25%;
    margin-right: 20px;
}



